\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{BibEntry2020Apr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LaTeX   vs. Word processors}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Word Processors vs. \LaTeX  \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wordvslatex}{{1}{1}{Word Processors vs. \LaTeX \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Writing Equations using \LaTeX  }{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \LaTeX   style equation editor in PowerPoint\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{eqWord}{{2}{2}{\LaTeX \space style equation editor in PowerPoint\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \LaTeX   style equation markup example\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{eqDemo}{{3}{2}{\LaTeX \space style equation markup example\relax }{figure.caption.3}{}}
\newlabel{sampleeq1}{{1}{2}{Writing Equations using \LaTeX }{equation.2.1}{}}
\newlabel{sampleeq2}{{2}{2}{Writing Equations using \LaTeX }{equation.2.2}{}}
\newlabel{sampleeq3}{{3}{2}{Writing Equations using \LaTeX }{equation.2.3}{}}
\citation{Mukut2022Jul}
\citation{Claydon17}
\newlabel{sampleeq4}{{4}{3}{Writing Equations using \LaTeX }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building Tables with \LaTeX  }{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Demo of \LaTeX   table generation\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{tbDemo}{{4}{3}{Demo of \LaTeX \space table generation\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Sample Table\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tb1}{{1}{4}{A Sample Table\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Citation Management in \LaTeX  }{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}List of Contents, Figures and Tables}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}How can we use \LaTeX  }{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A Short Introduction to \texttt  {GIT}}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\texttt  {GIT} Workflow I Use for \LaTeX  }{5}{subsection.7.1}\protected@file@percent }
\newlabel{mine}{{4}{5}{\texttt {GIT} Workflow I Use for \LaTeX }{Item.8}{}}
\bibdata{refs}
\bibcite{BibEntry2020Apr}{{1}{}{{}}{{}}}
\bibcite{Mukut2022Jul}{{2}{}{{}}{{}}}
\bibcite{Claydon17}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{his}{{5}{6}{\texttt {GIT} Workflow I Use for \LaTeX }{Item.9}{}}
\gdef \@abspage@last{6}
